# JiaFangYuanAPP

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/songsong/jiafangyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songsong/jiafangyuan/: App.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/songsong/jiafangyuan/app/: AccountManager.java  Config.java  ConfigKeys.java  Contstants.java  IUserChecker.java  Latte.java
app/src/main/java/com/songsong/jiafangyuan/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/songsong/jiafangyuan/behavior/: TranslucentBehavior.java
app/src/main/java/com/songsong/jiafangyuan/data/adapter/: EnvAdapter.java  FangAdapter.java  FangSearchAdapter.java  FuWuAdapter.java  HuxingAdapter.java  LoupanAdapter.java  MaiFangListApater.java  PublishedAdapter.java  UserOperateAdapter.java  ZuFangListApater.java
app/src/main/java/com/songsong/jiafangyuan/data/bean/: ListUserBean.java
app/src/main/java/com/songsong/jiafangyuan/data/converter/: EnvDataConverter.java  FangDataConverter.java  FangListDataConverter.java  FangSearchDataConverter.java  FuWuDataConverter.java  HuxingDataConverter.java  PublishedItemDataConverter.java
app/src/main/java/com/songsong/jiafangyuan/data/entity/: UserEntity.java
app/src/main/java/com/songsong/jiafangyuan/data/fields/: EnvItemFields.java  FangItemFields.java  FangSearchFields.java  FuWuItemFields.java  HuxingItemFields.java  PublishedItemFields.java
app/src/main/java/com/songsong/jiafangyuan/data/type/: FangSearchType.java
app/src/main/java/com/songsong/jiafangyuan/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/songsong/jiafangyuan/fragment/: MainFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/detail/: FangInfoFragment.java  LoupanDetailFragment.java  LoupanInfoFragment.java  ZuFangDetailFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/fuwu/: FuWuCreateFragment.java  FuWuFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/home/: HomeTabFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/loupan/: LoupanCreateFragment.java  LoupanFragment.java  LoupanPublishedFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/maifang/: MaiFangCreateFragment.java  MaiFangPublishedFragment.java  MaiFangTabFragment.java  MaifangListFragment.java
app/src/main/java/com/songsong/jiafangyuan/fragment/sign/: AgreementFragment.java  LoginFragment.java  (+2 more)
app/src/main/java/com/songsong/jiafangyuan/listener/: ISignListener.java  LoupanItemClickListener.java  ZuFangItemClickListener.java  ZuFangItemClickListener2.java
app/src/main/java/com/songsong/jiafangyuan/wxapi/: BaseWXActivity.java  LatteWeChat.java  WXPayEntryActivity.java
app/src/main/res/drawable-xhdpi/: dot_focus.xml  dot_normal.xml  search_btn_not_pressed_border.xml  search_btn_pressed_border.xml  search_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: border_circle_button.xml  border_circle_button_fang.xml  border_circle_button_fang_blue.xml  border_circle_button_fang_blue_transparent.xml  border_circle_button_fang_transparent.xml  border_circle_button_register.xml  border_circle_button_transparent.xml  border_circle_search.xml  border_setting_bg.xml  border_update_password.xml  radio_selector.xml
app/src/main/res/layout/: app_start.xml  btn_item_blue.xml  btn_item_left.xml  dialog_pay_panel.xml  fragment_agreement.xml  fragment_demand.xml  fragment_fang_info.xml  fragment_fang_search.xml  fragment_fuwu.xml  fragment_fuwu_create.xml  fragment_home.xml  fragment_login.xml  fragment_loupan.xml  fragment_loupan_create.xml  fragment_loupan_detail.xml  fragment_loupan_info.xml  fragment_maifang_create.xml  fragment_maifang_list.xml  fragment_maifang_search.xml  fragment_main.xml  fragment_publish.xml  fragment_published_item.xml  fragment_register.xml  fragment_setting.xml  fragment_update_password.xml  fragment_user.xml  fragment_zufang.xml  fragment_zufang_create.xml  fragment_zufang_detail.xml  fragment_zufang_list.xml  fragment_zufang_search.xml  item_fang.xml  item_fang_detail_env.xml  item_fuwu.xml  item_index.xml  item_loupan.xml  item_loupan_huxing.xml  item_published.xml  item_search_content.xml  item_search_header.xml  (+6 more)
app/src/main/res/menu/: search_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/songsong/jiafangyuan/: ExampleUnitTest.java
(+57 files in other folders)
