<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delegate_service_add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_user_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_transparent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="20px"
        android:background="@drawable/border_setting_bg"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_service_add_avatar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_service_add_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="我是一条鱼"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_service_add_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="18700000000"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:text="信息登记" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#00d8ff" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="姓名" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_service_add_name"
                            style="@style/Item_FuWu_Gray_Hint_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入姓名" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="联系方式" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_service_add_phone"
                            style="@style/Item_FuWu_Gray_Hint_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入手机号码" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="服务项目" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="过户登记"/>

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="法律咨询"/>
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="按揭贷款"/>
                        </LinearLayout>

                        <!--<android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_service_add_project"
                            style="@style/Item_FuWu_Gray_Hint_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入服务项目"
                            android:inputType="textMultiLine" />-->
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="上传个人证照" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_service_add_card_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/img_service_add" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_service_add_card"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_user_default"
                        android:visibility="gone" />
                    <!-- 证照路径 -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_card_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="地址" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_service_add_address"
                            style="@style/Item_FuWu_Gray_Hint_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入联系地址"
                            android:inputType="textMultiLine" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_setting_add"
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:layout_marginTop="40px"
                        android:background="@drawable/border_update_password"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="#017afd"
                        android:textSize="16sp" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>