<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delegate_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_user_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_transparent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="100px"
        android:background="@drawable/border_setting_bg"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_setting_avatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_setting_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="我是一条鱼"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_setting_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="18700000000"
                android:textSize="14sp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_setting_update_password"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="100px"
            android:background="@drawable/border_update_password"
            android:gravity="center"
            android:text="@string/update_password"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/border_circle_button_register"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>