<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delegate_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_user_bg"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tv_user_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/border_circle_timer"
                android:gravity="center"
                android:text="点击登录"
                android:textColor="@android:color/white"
                android:visibility="visible" />
        </android.support.v7.widget.LinearLayoutCompat>


        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:src="@mipmap/img_user_default"
            android:visibility="gone" />
        <!--昵称-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="花小妞"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
        <!--电话-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="18700000000"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_operate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:paddingTop="20dp" />
</android.support.v7.widget.LinearLayoutCompat>