<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_user_operate"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@mipmap/img_user_fabuxuqiu" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_title"
            style="@style/Item_Text_Black_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="发布需求" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_user_right"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_arrow_right" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="8"
            android:background="#c9c9c9" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="0.4" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>